I"F<h2 id="military-brooches">Military Brooches</h2>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-1a.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_1.html">Aucissa Fibula 1</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_2.html">Aucissa Fibula 2</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_4.html">Aucissa Fibula 3</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_5.html">Aucissa Fibula 4</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_3.html">Tall-Catch Aucissa Fibula</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_6.html">Bent-stem Fibula 1</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_7.html">Bent-stem Fibula 2</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_11.html">Bent-stem Fibula 3</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_12.html">Bent-stem Fibula 4</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_13.html">Bent-stem Fibula 5</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_14.html">Bent-stem Fibula 6</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_15.html">Bent-stem Fibula 7</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_16.html">Bent-stem Fibula 8</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_17.html">Bent-stem Fibula 9</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_8.html">Early Spring Crossbow Fibula 1</a></p>

<p><img src="https://roman-byzantine-fibulae.github.io/Roman%20Military%20Fibulae/fibula/aucissa-2.jpg" alt="photo" /></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_18.html">Early Spring Crossbow Fibula 2</a></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_19.html">Early Spring Crossbow Fibula 3</a></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_20.html">Early Spring Crossbow Fibula 4</a></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_21.html">Early spring crossbow Fibula 5</a></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_9.html">T-shape Fibula</a></p>

<p><a href="/Roman%20Military%20Fibulae/fibula_10.html">Colchester Fibula</a></p>

<h2 id="late-roman-and-byzantine-brooches">Late Roman and Byzantine Brooches</h2>
<p><a href="/fancy-fibula/big-gold-crossbow.html">Late Antique Crossbow Fibula</a></p>

<p><a href="/fancy-fibula/gold-brooch.html">Gold Crossbow Fibula</a></p>

<p><a href="/fancy-fibula/copper-crossbow.html">Copper Crossbow Fibula</a></p>

<p><a href="/fancy-fibula/small-brooch.html">Small Crossbow Fibula</a></p>

<p><a href="/fancy-fibula/germanic-brooch.html">Germanic Bow Brooch</a></p>

<p><a href="/fancy-fibula/east-germanic-brooch.html">East Germanic Bow Brooch</a></p>

<p><a href="/fancy-fibula/small-pair-brooches.html">Pair of Small Bow Brooches</a></p>

<p><a href="/fancy-fibula/langobardic-brooch.html">Langobardic Bow Brooch</a></p>

<p><a href="/fancy-fibula/visigothic-brooch.html">Visigothic Bow Brooch</a></p>

<p><a href="/fancy-fibula/simple-vis-brooch.html">Copper Visigothic Bow Brooch</a></p>

<p><a href="/fancy-fibula/square-head-brooch.html">Square-Headed Bow Brooch</a></p>

<p><a href="/fancy-fibula/mini-square-brooch.html">Miniature Square-Headed Brooch 1</a></p>

<p><a href="/fancy-fibula/mini-sq-brooch.html">Miniature Square-Headed Brooch 2</a></p>

<p><a href="/fancy-fibula/mini-sq-brooch2.html">Miniature Square-Headed Brooch 3</a></p>

<p><a href="/fancy-fibula/mini-sq-brooch4.html">Miniature Square-Headed Brooch 4</a></p>

<p><a href="/fancy-fibula/mini-sq-brooch5.html">Miniature Square-Headed Brooch 5</a></p>

<p><a href="/fancy-fibula/alemannic-brooch.html">Alemannic Bow Brooch</a></p>

<p><a href="/fancy-fibula/frankish-brooch.html">Frankish Bow Brooch 1</a></p>

<p><a href="/fancy-fibula/frankish-brooch2.html">Frankish Bow Brooch 2</a></p>

<p><a href="/fancy-fibula/frankish-brooch3.html">Frankish Bow Brooch 3</a></p>

<p><a href="/fancy-fibula/sq-head-frankish-brooch.html">Frankish Square-headed Bow Brooch</a></p>
:ET